# QDNews

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/adamin90/com/qqd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topic_template_new.html
app/src/main/java/adamin90/com/qqd/: App.java  Constant.java  EncryptionUtil.java  MainActivity.java
app/src/main/java/adamin90/com/qqd/adapter/: HotAdapter.java  WanAdater.java
app/src/main/java/adamin90/com/qqd/event/: TitleEvent.java
app/src/main/java/adamin90/com/qqd/inter/: OnToolbarLinsener.java
app/src/main/java/adamin90/com/qqd/moled/: Detail.java  e.java
app/src/main/java/adamin90/com/qqd/service/: Code.java  DetailService.java  Hot.java  MeiziService.java  QdNewsService.java  RetrofitNetWork.java  Wan.java
app/src/main/java/adamin90/com/qqd/ui/: Fragement2.java  FragementHome.java  FragmentContent.java  FragmentHeaderImage.java  FragmentNested.java  FragmentNews.java  HomeActivity.java  (+1 more)
app/src/main/res/drawable/: tab_activity_tbn.xml  tab_bg_selector.xml  tab_home_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_qqd_web.xml  app_bar_home.xml  content_home.xml  content_main.xml  content_qqd_web.xml  fragmentcontent.xml  fragmenthome.xml  fragmentnested.xml  frament2.xml  indicator_view.xml  item_hot_rec.xml  item_pager_header.xml  item_recycler_header.xml  item_wan.xml  progress_layout.xml  tabview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/adamin90/com/qqd/: ExampleUnitTest.java
(+39 files in other folders)
