<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <adamin.toolkits.widgets.DraggableFlagView
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dragview"/>
    <adamin.toolkits.widgets.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:id="@+id/roundimage"
        android:scaleType="centerCrop"
        android:src="@drawable/a"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_below="@id/roundimage"

        android:text="ttttt"/>

</RelativeLayout>
